<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSS样式的权重</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="像风如你">
    
    <link rel="preload" href="/itway_blog_vue/assets/css/0.styles.86b79ff2.css" as="style"><link rel="preload" href="/itway_blog_vue/assets/js/app.1a320faf.js" as="script"><link rel="preload" href="/itway_blog_vue/assets/js/2.f0733df8.js" as="script"><link rel="preload" href="/itway_blog_vue/assets/js/39.239f7a4f.js" as="script"><link rel="preload" href="/itway_blog_vue/assets/js/6.41d08127.js" as="script"><link rel="prefetch" href="/itway_blog_vue/assets/js/10.a995bc14.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/11.321cff59.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/12.a24102dd.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/13.d7e8fa06.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/14.bc25065f.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/15.0892e833.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/16.dea8e223.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/17.b2b59350.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/18.ebd4017c.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/19.15e2cb7e.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/20.8cdef61f.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/21.7bc8a980.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/22.2e965dc4.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/23.f3fbbea8.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/24.0cd031a6.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/25.c2da9fab.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/26.72eb3d54.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/27.888903d1.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/28.25e987dc.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/29.2ec349cf.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/3.187376da.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/30.257b5581.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/31.680ce523.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/32.f572dcf3.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/33.f639a45a.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/34.4102e909.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/35.9fba9400.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/36.9fc8ca63.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/37.099db034.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/38.b129f732.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/4.b2ebd934.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/40.b2cee995.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/41.3e0145e5.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/42.29fed4c1.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/43.362de231.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/44.062c052d.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/45.18eb8006.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/46.86cf7dea.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/47.f1331983.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/48.dae9c70e.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/49.17341956.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/5.5df4372e.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/50.e5f09e5d.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/51.cb1eacd7.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/52.e11a5684.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/53.d238a6bd.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/54.0e788910.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/55.041a41fb.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/56.b4b6a958.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/57.b1efa075.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/58.5a38ea87.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/59.b5c1aa61.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/60.692e7624.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/61.4765e07f.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/62.ad783e61.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/63.73ee9518.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/7.1f68e509.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/8.242649fa.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/9.f516baef.js">
    <link rel="stylesheet" href="/itway_blog_vue/assets/css/0.styles.86b79ff2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/itway_blog_vue/" class="home-link router-link-active"><img src="/itway_blog_vue/assets/img/logo.png" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/itway_blog_vue/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/itway_blog_vue/article/web/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/itway_blog_vue/article/web/CSS/" class="nav-link router-link-active">
  CSS
</a></li><li class="dropdown-item"><h4>
          JS
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/itway_blog_vue/article/web/JS/DOM/" class="nav-link">
  DOM
</a></li><li class="dropdown-subitem"><a href="/itway_blog_vue/article/web/JS/BOM/" class="nav-link">
  BOM
</a></li><li class="dropdown-subitem"><a href="/itway_blog_vue/article/web/JS/JSLibrary/" class="nav-link">
  JS库
</a></li><li class="dropdown-subitem"><a href="/itway_blog_vue/article/web/JS/JSStudy/" class="nav-link">
  js学习
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/itway_blog_vue/article/web/VUE/" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/itway_blog_vue/article/web/Browser/" class="nav-link">
  浏览器
</a></li></ul></div></div><div class="nav-item"><a href="/itway_blog_vue/article/web/H5/" class="nav-link">
  移动端
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/itway_blog_vue/article/node/" class="nav-link">
  node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language" class="dropdown-title"><span class="title">动效和图像</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language" class="mobile-dropdown-title"><span class="title">动效和图像</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/itway_blog_vue/article/aniImage/canvas/" class="nav-link">
  canvas
</a></li><li class="dropdown-item"><!----> <a href="/itway_blog_vue/article/aniImage/animate/" class="nav-link">
  animate
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="通用" class="dropdown-title"><span class="title">通用</span> <span class="arrow down"></span></button> <button type="button" aria-label="通用" class="mobile-dropdown-title"><span class="title">通用</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/itway_blog_vue/article/general/Git/" class="nav-link">
  Git
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">杂项</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">杂项</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/itway_blog_vue/article/web/FrontQuestion/" class="nav-link">
  前端小灶
</a></li><li class="dropdown-item"><!----> <a href="/itway_blog_vue/article/technology/" class="nav-link">
  技术文
</a></li><li class="dropdown-item"><!----> <a href="/itway_blog_vue/article/tools/" class="nav-link">
  百宝箱
</a></li><li class="dropdown-item"><!----> <a href="/itway_blog_vue/article/npm/" class="nav-link">
  npm包工具
</a></li></ul></div></div><div class="nav-item"><a href="/itway_blog_vue/article/guide/" class="nav-link">
  站点导航
</a></div><div class="nav-item"><a href="https://github.com/FEIFEI818-LI" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/itway_blog_vue/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/itway_blog_vue/article/web/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/itway_blog_vue/article/web/CSS/" class="nav-link router-link-active">
  CSS
</a></li><li class="dropdown-item"><h4>
          JS
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/itway_blog_vue/article/web/JS/DOM/" class="nav-link">
  DOM
</a></li><li class="dropdown-subitem"><a href="/itway_blog_vue/article/web/JS/BOM/" class="nav-link">
  BOM
</a></li><li class="dropdown-subitem"><a href="/itway_blog_vue/article/web/JS/JSLibrary/" class="nav-link">
  JS库
</a></li><li class="dropdown-subitem"><a href="/itway_blog_vue/article/web/JS/JSStudy/" class="nav-link">
  js学习
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/itway_blog_vue/article/web/VUE/" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/itway_blog_vue/article/web/Browser/" class="nav-link">
  浏览器
</a></li></ul></div></div><div class="nav-item"><a href="/itway_blog_vue/article/web/H5/" class="nav-link">
  移动端
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/itway_blog_vue/article/node/" class="nav-link">
  node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language" class="dropdown-title"><span class="title">动效和图像</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language" class="mobile-dropdown-title"><span class="title">动效和图像</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/itway_blog_vue/article/aniImage/canvas/" class="nav-link">
  canvas
</a></li><li class="dropdown-item"><!----> <a href="/itway_blog_vue/article/aniImage/animate/" class="nav-link">
  animate
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="通用" class="dropdown-title"><span class="title">通用</span> <span class="arrow down"></span></button> <button type="button" aria-label="通用" class="mobile-dropdown-title"><span class="title">通用</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/itway_blog_vue/article/general/Git/" class="nav-link">
  Git
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">杂项</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">杂项</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/itway_blog_vue/article/web/FrontQuestion/" class="nav-link">
  前端小灶
</a></li><li class="dropdown-item"><!----> <a href="/itway_blog_vue/article/technology/" class="nav-link">
  技术文
</a></li><li class="dropdown-item"><!----> <a href="/itway_blog_vue/article/tools/" class="nav-link">
  百宝箱
</a></li><li class="dropdown-item"><!----> <a href="/itway_blog_vue/article/npm/" class="nav-link">
  npm包工具
</a></li></ul></div></div><div class="nav-item"><a href="/itway_blog_vue/article/guide/" class="nav-link">
  站点导航
</a></div><div class="nav-item"><a href="https://github.com/FEIFEI818-LI" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>CSS</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/itway_blog_vue/article/web/CSS/CSS常见问题.html" class="sidebar-link">CSS常见问题及解决办法</a></li><li><a href="/itway_blog_vue/article/web/CSS/flex.html" class="sidebar-link">flex布局</a></li><li><a href="/itway_blog_vue/article/web/CSS/grid.html" class="sidebar-link">grid网格布局</a></li><li><a href="/itway_blog_vue/article/web/CSS/Less常用技巧.html" class="sidebar-link">Less常用技巧</a></li><li><a href="/itway_blog_vue/article/web/CSS/" aria-current="page" class="sidebar-link">css栏目</a></li><li><a href="/itway_blog_vue/article/web/CSS/伪类选择器.html" class="sidebar-link">css伪类选择器</a></li><li><a href="/itway_blog_vue/article/web/CSS/样式权重.html" class="active sidebar-link">CSS样式的权重</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/itway_blog_vue/article/web/CSS/样式权重.html#css样式的权重计算" class="sidebar-link">CSS样式的权重计算</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/itway_blog_vue/article/web/CSS/样式权重.html#前言" class="sidebar-link">前言</a></li><li class="sidebar-sub-header"><a href="/itway_blog_vue/article/web/CSS/样式权重.html#css的权重比较" class="sidebar-link">CSS的权重比较</a></li><li class="sidebar-sub-header"><a href="/itway_blog_vue/article/web/CSS/样式权重.html#补充" class="sidebar-link">补充</a></li></ul></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="css样式的权重计算"><a href="#css样式的权重计算" class="header-anchor">#</a> CSS样式的权重计算</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <h3 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h3> <p>某一天小螺号在✍css样式的时候发现对同一个标签添加样式时id选择器和类选择器居然不会冲突！
而是显示了其中一个样式！这是为啥呢？💯</p></div> <h3 id="css的权重比较"><a href="#css的权重比较" class="header-anchor">#</a> CSS的权重比较</h3> <p>首先让我们看一下下面这段代码显示怎样的效果：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
    <span class="token selector">div</span><span class="token punctuation">{</span>
      <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
      <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
      <span class="token property">background-color</span><span class="token punctuation">:</span> black<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">.box</span><span class="token punctuation">{</span>
      <span class="token property">background-color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">#box</span><span class="token punctuation">{</span>
      <span class="token property">background-color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>box<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>box<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>效果：
可以看出来它为红色，明明对同一个标签进行了三次设置背景颜色，最终却是红色。🤔
原来是因为css也有权重的问题。因为id选择器的权重&gt;类选择器&gt;元素选择器；所以最终显示id选择器的红色。</p> <p>在css里样式的权重为：
<b> !important &gt; 内嵌样式 &gt; ID &gt; 伪类 | 标签  | 属性 &gt; 伪对象 &gt; 继承 &gt; 通配符</b></p> <p>还有一种计算权重的方法，但是科不科学有待考究：
important  1  0  0  0
id  0  1  0  0
class    0  0  1  0
tag(标签)  0  0  1  0
伪类     0  0  1  0
att属性    0  0  1  0
伪对象    0  0  0  1
通配符    0  0  0  0</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.a div</span><span class="token punctuation">{</span>// 10*1+1*1=11
<span class="token punctuation">}</span>
<span class="token selector">.a #a</span><span class="token punctuation">{</span>// 10*1+100*1=110
<span class="token punctuation">}</span>
</code></pre></div><h4 id="important"><a href="#important" class="header-anchor">#</a> !important</h4> <p>!important可以看作正无穷大，!important的权重值虽然是正无穷，但其实也是可也计算的，比如正无穷+1或者*1，就是要比正无穷大，其原理是不管那种语言，在计算机中正无穷的值，都是一个有界的。不是数学上无界的一个慨念。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">div</span><span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span>100px <span class="token important">!important</span><span class="token punctuation">;</span> //要在分号前加<span class="token important">!important</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="补充"><a href="#补充" class="header-anchor">#</a> 补充</h3> <h4 id="元素自身的权重是最低的"><a href="#元素自身的权重是最低的" class="header-anchor">#</a> 元素自身的权重是最低的</h4> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>100<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="css样式是自上而下的-单线程"><a href="#css样式是自上而下的-单线程" class="header-anchor">#</a> css样式是自上而下的（单线程）</h4> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/css<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>a.css<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
    <span class="token selector">div</span><span class="token punctuation">{</span>
      <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
      <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
      <span class="token property">background-color</span><span class="token punctuation">:</span> black<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">.box</span><span class="token punctuation">{</span>
      <span class="token property">background-color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">#box</span><span class="token punctuation">{</span>
      <span class="token property">background-color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>box<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>box<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>如果a.css有对div修饰的样式那么会执行a.css里的配置。</p> <p>实际中，最后到底加载的是那一条样式，是一个相对复杂的问题，就简单而言就与引入顺序有关。</p> <p>总结的比较简陋，本意上是相当于记录笔记了，如有漏写、错误或不恰当之处欢迎指出批评，感谢！</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/itway_blog_vue/article/web/CSS/伪类选择器.html" class="prev">
        css伪类选择器
      </a></span> <!----></p></div> </main></div><div class="global-ui"><div class="fixed_container"><div class="tencent_code"><h4>关注作者公众号</h4> <p>和万千小伙伴一起学习</p></div> <div class="group_code"><h4>加入技术交流群</h4> <p>扫描二维码 备注
      <span> 加群</span></p></div></div><!----></div></div>
    <script src="/itway_blog_vue/assets/js/app.1a320faf.js" defer></script><script src="/itway_blog_vue/assets/js/2.f0733df8.js" defer></script><script src="/itway_blog_vue/assets/js/39.239f7a4f.js" defer></script><script src="/itway_blog_vue/assets/js/6.41d08127.js" defer></script>
  </body>
</html>
