<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>hammer.js使用总结</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="像风如你">
    
    <link rel="preload" href="/itway_blog_vue/assets/css/0.styles.86b79ff2.css" as="style"><link rel="preload" href="/itway_blog_vue/assets/js/app.1a320faf.js" as="script"><link rel="preload" href="/itway_blog_vue/assets/js/2.f0733df8.js" as="script"><link rel="preload" href="/itway_blog_vue/assets/js/53.d238a6bd.js" as="script"><link rel="preload" href="/itway_blog_vue/assets/js/6.41d08127.js" as="script"><link rel="prefetch" href="/itway_blog_vue/assets/js/10.a995bc14.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/11.321cff59.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/12.a24102dd.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/13.d7e8fa06.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/14.bc25065f.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/15.0892e833.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/16.dea8e223.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/17.b2b59350.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/18.ebd4017c.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/19.15e2cb7e.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/20.8cdef61f.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/21.7bc8a980.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/22.2e965dc4.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/23.f3fbbea8.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/24.0cd031a6.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/25.c2da9fab.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/26.72eb3d54.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/27.888903d1.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/28.25e987dc.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/29.2ec349cf.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/3.187376da.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/30.257b5581.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/31.680ce523.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/32.f572dcf3.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/33.f639a45a.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/34.4102e909.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/35.9fba9400.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/36.9fc8ca63.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/37.099db034.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/38.b129f732.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/39.239f7a4f.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/4.b2ebd934.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/40.b2cee995.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/41.3e0145e5.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/42.29fed4c1.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/43.362de231.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/44.062c052d.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/45.18eb8006.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/46.86cf7dea.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/47.f1331983.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/48.dae9c70e.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/49.17341956.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/5.5df4372e.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/50.e5f09e5d.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/51.cb1eacd7.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/52.e11a5684.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/54.0e788910.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/55.041a41fb.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/56.b4b6a958.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/57.b1efa075.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/58.5a38ea87.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/59.b5c1aa61.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/60.692e7624.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/61.4765e07f.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/62.ad783e61.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/63.73ee9518.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/7.1f68e509.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/8.242649fa.js"><link rel="prefetch" href="/itway_blog_vue/assets/js/9.f516baef.js">
    <link rel="stylesheet" href="/itway_blog_vue/assets/css/0.styles.86b79ff2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/itway_blog_vue/" class="home-link router-link-active"><img src="/itway_blog_vue/assets/img/logo.png" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/itway_blog_vue/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/itway_blog_vue/article/web/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/itway_blog_vue/article/web/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><h4>
          JS
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/itway_blog_vue/article/web/JS/DOM/" class="nav-link">
  DOM
</a></li><li class="dropdown-subitem"><a href="/itway_blog_vue/article/web/JS/BOM/" class="nav-link">
  BOM
</a></li><li class="dropdown-subitem"><a href="/itway_blog_vue/article/web/JS/JSLibrary/" class="nav-link router-link-active">
  JS库
</a></li><li class="dropdown-subitem"><a href="/itway_blog_vue/article/web/JS/JSStudy/" class="nav-link">
  js学习
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/itway_blog_vue/article/web/VUE/" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/itway_blog_vue/article/web/Browser/" class="nav-link">
  浏览器
</a></li></ul></div></div><div class="nav-item"><a href="/itway_blog_vue/article/web/H5/" class="nav-link">
  移动端
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/itway_blog_vue/article/node/" class="nav-link">
  node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language" class="dropdown-title"><span class="title">动效和图像</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language" class="mobile-dropdown-title"><span class="title">动效和图像</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/itway_blog_vue/article/aniImage/canvas/" class="nav-link">
  canvas
</a></li><li class="dropdown-item"><!----> <a href="/itway_blog_vue/article/aniImage/animate/" class="nav-link">
  animate
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="通用" class="dropdown-title"><span class="title">通用</span> <span class="arrow down"></span></button> <button type="button" aria-label="通用" class="mobile-dropdown-title"><span class="title">通用</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/itway_blog_vue/article/general/Git/" class="nav-link">
  Git
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">杂项</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">杂项</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/itway_blog_vue/article/web/FrontQuestion/" class="nav-link">
  前端小灶
</a></li><li class="dropdown-item"><!----> <a href="/itway_blog_vue/article/technology/" class="nav-link">
  技术文
</a></li><li class="dropdown-item"><!----> <a href="/itway_blog_vue/article/tools/" class="nav-link">
  百宝箱
</a></li><li class="dropdown-item"><!----> <a href="/itway_blog_vue/article/npm/" class="nav-link">
  npm包工具
</a></li></ul></div></div><div class="nav-item"><a href="/itway_blog_vue/article/guide/" class="nav-link">
  站点导航
</a></div><div class="nav-item"><a href="https://github.com/FEIFEI818-LI" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/itway_blog_vue/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/itway_blog_vue/article/web/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/itway_blog_vue/article/web/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><h4>
          JS
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/itway_blog_vue/article/web/JS/DOM/" class="nav-link">
  DOM
</a></li><li class="dropdown-subitem"><a href="/itway_blog_vue/article/web/JS/BOM/" class="nav-link">
  BOM
</a></li><li class="dropdown-subitem"><a href="/itway_blog_vue/article/web/JS/JSLibrary/" class="nav-link router-link-active">
  JS库
</a></li><li class="dropdown-subitem"><a href="/itway_blog_vue/article/web/JS/JSStudy/" class="nav-link">
  js学习
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/itway_blog_vue/article/web/VUE/" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/itway_blog_vue/article/web/Browser/" class="nav-link">
  浏览器
</a></li></ul></div></div><div class="nav-item"><a href="/itway_blog_vue/article/web/H5/" class="nav-link">
  移动端
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/itway_blog_vue/article/node/" class="nav-link">
  node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language" class="dropdown-title"><span class="title">动效和图像</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language" class="mobile-dropdown-title"><span class="title">动效和图像</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/itway_blog_vue/article/aniImage/canvas/" class="nav-link">
  canvas
</a></li><li class="dropdown-item"><!----> <a href="/itway_blog_vue/article/aniImage/animate/" class="nav-link">
  animate
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="通用" class="dropdown-title"><span class="title">通用</span> <span class="arrow down"></span></button> <button type="button" aria-label="通用" class="mobile-dropdown-title"><span class="title">通用</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/itway_blog_vue/article/general/Git/" class="nav-link">
  Git
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">杂项</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">杂项</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/itway_blog_vue/article/web/FrontQuestion/" class="nav-link">
  前端小灶
</a></li><li class="dropdown-item"><!----> <a href="/itway_blog_vue/article/technology/" class="nav-link">
  技术文
</a></li><li class="dropdown-item"><!----> <a href="/itway_blog_vue/article/tools/" class="nav-link">
  百宝箱
</a></li><li class="dropdown-item"><!----> <a href="/itway_blog_vue/article/npm/" class="nav-link">
  npm包工具
</a></li></ul></div></div><div class="nav-item"><a href="/itway_blog_vue/article/guide/" class="nav-link">
  站点导航
</a></div><div class="nav-item"><a href="https://github.com/FEIFEI818-LI" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JSLibrary</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/itway_blog_vue/article/web/JS/JSLibrary/hammerjs使用总结.html" class="active sidebar-link">hammer.js使用总结</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/itway_blog_vue/article/web/JS/JSLibrary/hammerjs使用总结.html#_1-简介" class="sidebar-link">1.简介</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/itway_blog_vue/article/web/JS/JSLibrary/hammerjs使用总结.html#六大动作" class="sidebar-link">六大动作</a></li></ul></li><li class="sidebar-sub-header"><a href="/itway_blog_vue/article/web/JS/JSLibrary/hammerjs使用总结.html#_2-使用" class="sidebar-link">2.使用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/itway_blog_vue/article/web/JS/JSLibrary/hammerjs使用总结.html#使用技巧" class="sidebar-link">使用技巧</a></li></ul></li><li class="sidebar-sub-header"><a href="/itway_blog_vue/article/web/JS/JSLibrary/hammerjs使用总结.html#_3-api" class="sidebar-link">3.API</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/itway_blog_vue/article/web/JS/JSLibrary/hammerjs使用总结.html#_1-构造函数-hanmmer" class="sidebar-link">1.构造函数 Hanmmer</a></li><li class="sidebar-sub-header"><a href="/itway_blog_vue/article/web/JS/JSLibrary/hammerjs使用总结.html#_2-事件对象" class="sidebar-link">2.事件对象</a></li><li class="sidebar-sub-header"><a href="/itway_blog_vue/article/web/JS/JSLibrary/hammerjs使用总结.html#_3-常量" class="sidebar-link">3.常量</a></li></ul></li><li class="sidebar-sub-header"><a href="/itway_blog_vue/article/web/JS/JSLibrary/hammerjs使用总结.html#_4-浏览器兼容性" class="sidebar-link">4.浏览器兼容性</a></li></ul></li><li><a href="/itway_blog_vue/article/web/JS/JSLibrary/JQueryStudy.html" class="sidebar-link">JQuery学习和使用总结</a></li><li><a href="/itway_blog_vue/article/web/JS/JSLibrary/lottiejs使用总结.html" class="sidebar-link">lottiejs使用总结</a></li><li><a href="/itway_blog_vue/article/web/JS/JSLibrary/" aria-current="page" class="sidebar-link">/article/web/JS/JSLibrary/</a></li><li><a href="/itway_blog_vue/article/web/JS/JSLibrary/swiper使用总结.html" class="sidebar-link">swiper.js使用总结</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="hammer-js"><a href="#hammer-js" class="header-anchor">#</a> hammer.js</h1> <blockquote><p>是一个解决移动端触摸手势的库，可以完美的实现在移动端开发的大多数事件，如：点击、滑动、拖动、多点触控等事件。</p></blockquote> <h2 id="_1-简介"><a href="#_1-简介" class="header-anchor">#</a> 1.简介</h2> <ul><li>用于检测触摸手势的 JavaScript 库</li> <li>添加对触摸手势的支持并移除了点击的 300ms</li> <li>支持最常见的单点和多点触摸手势，并且可以完全扩展以添加自定义手势</li></ul> <p>官方文档：http://hammerjs.github.io/</p> <h3 id="六大动作"><a href="#六大动作" class="header-anchor">#</a> 六大动作</h3> <p><img src="https://upload-images.jianshu.io/upload_images/2135887-7c57381027e40fe1.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/994/format/webp" alt="手势图"></p> <ol><li><p><strong>tap（点击）：</strong>
在指定的 DOM 区域内，一个手指轻拍或点击时触发该事件（类似 PC 端的 click），该事件最大点击时间为 250ms，如果超过 250ms 则按 press 事件处理。</p> <blockquote><p>在安卓触屏上，Tap 事件和 click 事件可以同时触发，但 click 事件会有几百毫秒的延迟，即先触发 Tap 事件，过一段时间再触发 click 事件。</p></blockquote></li> <li><p><strong>press（长按）：</strong>
在指定的 DOM 区域内，这个事件相当于 PC 端的 Click 事件，不能包含任何的移动，最小按压时间为 500ms，常用于我们在手机上用的复制粘贴等功能。</p> <p>该事件事分别对以下事件进行监听并处理:</p> <ul><li>pressup: 点击事件离开时触发</li></ul></li> <li><p><strong>pan（拖动）：</strong>
在指定的 DOM 区域内，一个手指放下并移动事件，即触屏中的拖动事件。</p> <p>该事件事分别对以下事件进行监听并处理：</p> <ul><li>panstart: 拖动开始</li> <li>panmove: 拖动过程</li> <li>panend: 拖动结束</li> <li>pancancel: 拖动取消</li> <li>panleft: 向左拖动</li> <li>panright: 向右拖动</li> <li>panup: 向上拖动</li> <li>pandown: 向下拖动</li></ul></li> <li><p><strong>swipe（滑动）：</strong>
在指定的 DOM 区域内，一个手指快速的在触屏上滑动，即平时用到最多的滑动事件</p> <p>该事件事分别对以下事件进行监听并处理：</p> <ul><li>swipeleft: 向左滑动</li> <li>swiperight: 向右滑动</li> <li>swipeup: 向上滑动</li> <li>swipedown: 向下滑动</li></ul></li> <li><p><strong>pinch（多点触控）：</strong>
在指定的 DOM 区域内，两个手指（默认为两个手指，多指触控需要单独设置）或多个手指相对（越来越近）移动或相向（越来越远）移动时事件</p> <p>该事件事分别对以下事件进行监听并处理:</p> <ul><li>pinchstart: 多点触控开始</li> <li>pinchmove: 多点触控过程</li> <li>pinchend: 多点触控结束</li> <li>pinchcancel: 多点触控取消</li> <li>pinchin: 多点触控时两手指越来越近</li> <li>pinchout: 多点触控时两手指越来越远</li></ul></li> <li><p><strong>rotate（多点旋转）：</strong>
在指定的 DOM 区域内，当两个手指或更多手指呈圆型旋转时触发</p> <p>该事件事分别对以下事件进行监听并处理:</p> <ul><li>rotatestart: 旋转开始</li> <li>rotatemove: 旋转过程</li> <li>rotateend: 旋转结束</li> <li>rotatecancel: 旋转取消</li></ul></li></ol> <h2 id="_2-使用"><a href="#_2-使用" class="header-anchor">#</a> 2.使用</h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> app <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> hammertime <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Hammer</span><span class="token punctuation">(</span>app<span class="token punctuation">)</span>
hammertime<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'pan'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">ev</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ev<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>hammer.js 提供了 tap（点击）, doubletap, press（长按）, pan（拖动）, swipe（滑动） 和多点触控的 pinch, rotate（旋转），默认情况下 pinch 与 rotate 是禁用的，因为它们会阻塞元素，可以通过以下命令来启用：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>hammertime<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'pinch'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">enable</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
hammertime<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'rotate'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">enable</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>默认的 pan（拖动） 仅支持水平方向，可以选择启用全部方向，swipe 也可以启用垂直方向：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>hammertime<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'pan'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">direction</span><span class="token operator">:</span> Hammer<span class="token punctuation">.</span><span class="token constant">DIRECTION_ALL</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
hammertime<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'swipe'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">direction</span><span class="token operator">:</span> Hammer<span class="token punctuation">.</span><span class="token constant">DIRECTION_VERTICAL</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>建议使用 viewport meta 禁用双击/缩放功能，更多的控制网页；支持触摸操作的浏览器就不需要这样做：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span>
  <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">/&gt;</span></span>
</code></pre></div><p>可以为实例设置自己的识别器集合。这需要更多的代码，但是它使您能够更好地控制正在被识别的手势：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> mc <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Hammer<span class="token punctuation">.</span>Manager</span><span class="token punctuation">(</span>myElement<span class="token punctuation">,</span> myOptions<span class="token punctuation">)</span>

mc<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Hammer<span class="token punctuation">.</span>Pan</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">direction</span><span class="token operator">:</span> Hammer<span class="token punctuation">.</span><span class="token constant">DIRECTION_ALL</span><span class="token punctuation">,</span> <span class="token literal-property property">threshold</span><span class="token operator">:</span> <span class="token number">0</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
mc<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Hammer<span class="token punctuation">.</span>Tap</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">event</span><span class="token operator">:</span> <span class="token string">'quadrupletap'</span><span class="token punctuation">,</span> <span class="token literal-property property">taps</span><span class="token operator">:</span> <span class="token number">4</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

mc<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'pan'</span><span class="token punctuation">,</span> handlePan<span class="token punctuation">)</span>
mc<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'quadrupletap'</span><span class="token punctuation">,</span> handleTaps<span class="token punctuation">)</span>
</code></pre></div><p>上面的例子创建了一个包含一个 pan 和四拍手势的实例。您创建的识别程序实例按其添加顺序执行，同时只能识别一个。</p> <h3 id="使用技巧"><a href="#使用技巧" class="header-anchor">#</a> 使用技巧</h3> <ol><li><p><strong>事件委托和 DOM 事件：</strong>
hammer.js 能够通过配置选项 domEvents: true 触发 DOM 事件，它会使你的方法 stopPropagation()，所以可以使用事件委托，hammer.js 不会解除绑定的事件。</p></li> <li><p><strong>尽量避免垂直 pan/swipe：</strong>
垂直 pan 用于滚动页面，一些（旧）浏览器不会触发这个事件，所以 hammer.js 无法识别。</p></li> <li><p><strong>删除 Windows Phone 上的突出显示：</strong>
Windows Phone 上的 IE10 和 IE11 在点击某个元素时会突出显示一个小点，添加这个 meta 来删除。</p></li> <li><p><strong>不能选择文本了：</strong>
hammer.js 会设置 user-select 来提高 PC 的平移体验，如果需要文本选择，需要在创建实例前执行此操作。</p></li> <li><p><strong>tap 后，click 也被触发了：</strong>
该点击事件也被称为 “幽灵点击”（ghost click）。</p></li> <li><p><strong>使用心得：</strong>
在 Pinch 事件和 Rotate 事件中，我们用了 hammertime.add(new Hammer.Pinch());和 hammertime.add(new Hammer.Rotate ());而其他四个事件没有用，而是直接添加了事件的监听程序。原因在于，我们在 new Hammer(htmlElement)的时候，Hammer.js 默认对 Pan、Press、Swipe 和 Tab 事件进行了监听。但没有对 Pinch 和 Rotate 事件进行监听。</p></li></ol> <h2 id="_3-api"><a href="#_3-api" class="header-anchor">#</a> 3.API</h2> <h3 id="_1-构造函数-hanmmer"><a href="#_1-构造函数-hanmmer" class="header-anchor">#</a> 1.构造函数 Hanmmer</h3> <p>构造函数为 Hammer(HTMLElement, [options])，options 将与默认选项 Hammer.defaults 合并。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> app <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'app'</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> mc <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Hammer</span><span class="token punctuation">(</span>app<span class="token punctuation">)</span>
Hammer<span class="token punctuation">.</span><span class="token function">defaults</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><strong>Hammer.defaults</strong></p> <ol><li>touchAction: 'compute'：
其值可为 compute, auto, pan-y, pan-x, none，默认选项会基于识别器为你选择一个正确值。</li> <li>domEvents：false：
默认禁用 DOM 事件，如果需要使用事件委托，需将其设为 true</li> <li>enable: true：
接受一个布尔值，或返回布尔值的函数</li> <li>cssProps: {...}：
改善交互事件操作的系列 css 属性</li> <li>preset: [….]：
调用 Hammer() 的时候就安装了默认的识别器，如果建立一个新的 Manager，这些将被跳过。</li></ol> <h3 id="_2-事件对象"><a href="#_2-事件对象" class="header-anchor">#</a> 2.事件对象</h3> <p>Name Value
type 事件的名称，例如 panstart
deltaX X 轴移动
deltaY Y 轴移动
deltaTime 自从第一次 input 的总时间，单位 ms
distance 移动距离
angle 角度
velocityX X 轴上的速度，单位为 px/ms
velocityY Y 轴上的速度，单位为 px/ms
velocity velocityX/velocityY 的最高值
direction 移动方向，匹配 DIRECTION 常量
offsetDirection 相对于起点的方向，匹配 DIRECTION 常量
scale 在多点触摸缩放时，只是触摸时值为 1
rotation 在多点触摸旋转时，只是触摸时值为 0
center 多点触摸的中心位置，或者只是单独的点
srcEvent 源事件对象，类型为 TouchEvent，MouseEvent 或 PointerEvent
target 收到该事件的目标
pointerType 主要点类型，可能是 touch，mouse，pen 或 kinect
eventType 事件类型，匹配 INPUT 常量
isFirst 第一个 input 时为 true
isFinal 最后一个 input 时为 true
pointers 所有点的数组，包括结束点（touchend，mouseup）
changedPointers 包含所有 new/moved/lost 的点
preventDefault 参考 srcEvent.preventDefault() 方法</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>hammertime<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'pan'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'result'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>innerHTML <span class="token operator">+=</span>
    <span class="token string">'X偏移量：【'</span> <span class="token operator">+</span> e<span class="token punctuation">.</span>deltaX <span class="token operator">+</span> <span class="token string">'】，Y偏移量：【'</span> <span class="token operator">+</span> e<span class="token punctuation">.</span>deltaY <span class="token operator">+</span> <span class="token string">'】&lt;br /&gt;'</span>
  <span class="token comment">//控制台输出</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="_3-常量"><a href="#_3-常量" class="header-anchor">#</a> 3.常量</h3> <ol><li><strong>DIRECTION（方向）</strong>
开启方向</li></ol> <table><thead><tr><th>Name</th> <th>Value</th></tr></thead> <tbody><tr><td>DIRECTION_NONE</td> <td>1</td></tr> <tr><td>DIRECTION_LEFT</td> <td>2</td></tr> <tr><td>DIRECTION_RIGHT</td> <td>4</td></tr> <tr><td>DIRECTION_UP</td> <td>8</td></tr> <tr><td>DIRECTION_DOWN</td> <td>16</td></tr> <tr><td>DIRECTION_HORIZONTAL</td> <td>6</td></tr> <tr><td>DIRECTION_VERTICAL</td> <td>24</td></tr> <tr><td>DIRECTION_ALL</td> <td>30</td></tr></tbody></table> <ol start="2"><li><strong>INPUT</strong></li></ol> <table><thead><tr><th>Name</th> <th>Value</th></tr></thead> <tbody><tr><td>INPUT_START</td> <td>1</td></tr> <tr><td>INPUT_MOVE</td> <td>2</td></tr> <tr><td>INPUT_END</td> <td>4</td></tr> <tr><td>INPUT_CANCEL</td> <td>8</td></tr></tbody></table> <ol start="3"><li><strong>STATE</strong></li></ol> <table><thead><tr><th>Name</th> <th>Value</th></tr></thead> <tbody><tr><td>STATE_POSSIBLE</td> <td>1</td></tr> <tr><td>STATE_BEGAN</td> <td>2</td></tr> <tr><td>STATE_CHANGED</td> <td>4</td></tr> <tr><td>STATE_ENDED</td> <td>8</td></tr> <tr><td>STATE_RECOGNIZED</td> <td>STATE_ENDED</td></tr> <tr><td>STATE_CANCELLED</td> <td>16</td></tr> <tr><td>STATE_FAILED</td> <td>32</td></tr></tbody></table> <h2 id="_4-浏览器兼容性"><a href="#_4-浏览器兼容性" class="header-anchor">#</a> 4.浏览器兼容性</h2> <p><img src="https://upload-images.jianshu.io/upload_images/2135887-3482a830b1799626.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/686/format/webp" alt="浏览器兼容性"></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/itway_blog_vue/article/web/JS/JSLibrary/JQueryStudy.html">
        JQuery学习和使用总结
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div class="fixed_container"><div class="tencent_code"><h4>关注作者公众号</h4> <p>和万千小伙伴一起学习</p></div> <div class="group_code"><h4>加入技术交流群</h4> <p>扫描二维码 备注
      <span> 加群</span></p></div></div><!----></div></div>
    <script src="/itway_blog_vue/assets/js/app.1a320faf.js" defer></script><script src="/itway_blog_vue/assets/js/2.f0733df8.js" defer></script><script src="/itway_blog_vue/assets/js/53.d238a6bd.js" defer></script><script src="/itway_blog_vue/assets/js/6.41d08127.js" defer></script>
  </body>
</html>
